# -StarTraceSmartTalkEduAI

./: .gitattributes  README.md
StarTraceSmartTalkEduAI/: DIRECT_ACCESS_SETUP.md  FIX_CSP_ERROR.md  NGINX_FIX.md  NGINX_SETUP.md  QUICK_FIX_404.md  QUICK_START_NGINX.md  README.md  TROUBLESHOOTING.md  nginx.conf  start-nginx.ps1  start-nginx.sh  智能体平台设计.txt
StarTraceSmartTalkEduAI/backend/: .env.example  API_DOCUMENTATION.md  SIM_OPERATION_MONITORING.md  pom.xml
StarTraceSmartTalkEduAI/backend/src/main/java/com/eduai/: EduaiApplication.java
StarTraceSmartTalkEduAI/backend/src/main/java/com/eduai/Controller/: ClassController.java  CourseController.java  CourseGroupController.java  CourseMaterialController.java  LearningTemplateController.java  SimExperimentController.java  SimWebhookController.java  StudentController.java  TeacherController.java  TemplateCategoryController.java  TemplateController.java  UserController.java
StarTraceSmartTalkEduAI/backend/src/main/java/com/eduai/Mapper/: ClassMapper.java  CourseGroupMapper.java  CourseMapper.java  CourseMaterialMapper.java  LearningTemplateMapper.java  SimExecutionLogMapper.java  SimWebhookLogMapper.java  StudentCourseRelationMapper.java  StudentExperimentArtifactMapper.java  StudentExperimentAttemptMapper.java  StudentExperimentEventMapper.java  StudentTokenUsageMapper.java  TemplateCategoryMapper.java  TemplateMapper.java  UserMapper.java
StarTraceSmartTalkEduAI/backend/src/main/java/com/eduai/Service/: ClassService.java  CourseGroupService.java  CourseMaterialService.java  CourseService.java  LearningTemplateService.java  SimExperimentService.java  SimInternalJwtService.java  SimMonitoringService.java  StudentCourseRelationService.java  TemplateCategoryService.java  TemplateService.java  UserService.java
StarTraceSmartTalkEduAI/backend/src/main/java/com/eduai/Service/impl/: ClassServiceImpl.java  CourseGroupServiceImpl.java  CourseMaterialServiceImpl.java  CourseServiceImpl.java  LearningTemplateServiceImpl.java  SimExperimentServiceImpl.java  SimInternalJwtServiceImpl.java  SimMonitoringServiceImpl.java  StudentCourseRelationServiceImpl.java  TemplateCategoryServiceImpl.java  TemplateServiceImpl.java  UserServiceImpl.java
StarTraceSmartTalkEduAI/backend/src/main/java/com/eduai/config/: SimLogSyncScheduler.java  WebMvcConfiguration.java
StarTraceSmartTalkEduAI/backend/src/main/java/com/eduai/pojo/: Result.java
StarTraceSmartTalkEduAI/backend/src/main/java/com/eduai/pojo/dto/: CourseGroupDTO.java  CourseMaterialDTO.java  CreateCourseDTO.java  CreateLearningTemplateDTO.java  InviteStudentDTO.java  LoginDTO.java  RegisterDTO.java  ScheduleSlotDTO.java  UploadFileResult.java
StarTraceSmartTalkEduAI/backend/src/main/java/com/eduai/pojo/entity/: Class.java  ClassStudent.java  Course.java  CourseGroup.java  CourseMaterial.java  LearningTemplate.java  SimExecutionLog.java  SimWebhookLog.java  StudentCourseRelation.java  StudentExperimentArtifact.java  StudentExperimentAttempt.java  StudentExperimentEvent.java  StudentTokenUsage.java  Template.java  TemplateCategory.java  User.java
StarTraceSmartTalkEduAI/backend/src/main/resources/: application.properties  course_material_tables.sql  course_tables_fixed.sql  course_tables_simple.sql  learning_template_alter_download_count.sql  learning_template_tables.sql  sim_studio_complete_tables.sql
StarTraceSmartTalkEduAI/backend/src/main/resources/mapper/: CourseMaterialMapper.xml  SimWebhookLogMapper.xml  StudentExperimentArtifactMapper.xml  StudentExperimentAttemptMapper.xml  StudentExperimentEventMapper.xml  TemplateCategoryMapper.xml  TemplateMapper.xml  UserMapper.xml
StarTraceSmartTalkEduAI/backend/src/test/java/com/eduai/: EduaiApplicationTests.java  SimStudioBackendApplicationTests.java
StarTraceSmartTalkEduAI/database/: templates_schema.sql
StarTraceSmartTalkEduAI/docker/: docker-compose.yml  init.sql
StarTraceSmartTalkEduAI/docs/: MODULE_B_TEMPLATES.md  MODULE_C_QUOTA.md  MODULE_D_KNOWLEDGE.md  MODULE_E_UI.md  PROJECT_STRUCTURE.md  README.md
StarTraceSmartTalkEduAI/docs/members/: MEMBER_A_FRONTEND.md  MEMBER_B_BACKEND.md  MEMBER_C_TEST.md
StarTraceSmartTalkEduAI/docs/modules/: MODULE_A_COURSE.md
StarTraceSmartTalkEduAI/frontend/: README.md  components.d.ts  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
StarTraceSmartTalkEduAI/frontend/src/: App.vue  main.ts
StarTraceSmartTalkEduAI/frontend/src/api/: course.ts  http.ts  index.ts  template.ts  workflow.ts
StarTraceSmartTalkEduAI/frontend/src/components/: Modal.vue
StarTraceSmartTalkEduAI/frontend/src/composables/: useAuth.ts
StarTraceSmartTalkEduAI/frontend/src/router/: index.ts
StarTraceSmartTalkEduAI/frontend/src/stores/: workflowStore.ts
StarTraceSmartTalkEduAI/frontend/src/styles/: main.css
StarTraceSmartTalkEduAI/frontend/src/types/: workflow.ts
StarTraceSmartTalkEduAI/frontend/src/views/: ClassDetailView.vue  CourseDetailView.vue  CoursesView.vue  EduWorkbenchView.vue  HomeView.vue  KnowledgeView.vue  LoginView.vue  RegisterView.vue  ReportsView.vue  SettingsView.vue  SimWorkbenchView.vue  TemplateWorkspaceView.vue  TemplatesView.vue  WorkflowWorkspaceView.vue  WorkspaceView.vue
StarTraceSmartTalkEduAI/frontend/src/workbench/nodes/: AgentNode.vue  StartNode.vue
StarTraceSmartTalkEduAI/sim/: DOCKER_SETUP.md  EDUAI_EMBED_CONFIG.md  FIX_IFRAME_ISSUE.md  QUICK_FIX.md  docker-compose.local.yml  docker-compose.prod.build.yml  docker-compose.prod.yml  package.json  rebuild-and-start.ps1  rebuild-and-start.sh  运行指南  运行指南-高校平台.md
StarTraceSmartTalkEduAI/sim/apps/sim/: next.config.ts  proxy.ts
StarTraceSmartTalkEduAI/sim/apps/sim/app/: page.tsx
StarTraceSmartTalkEduAI/sim/apps/sim/app/courses/: page.tsx
StarTraceSmartTalkEduAI/sim/apps/sim/app/embed/: layout.tsx
StarTraceSmartTalkEduAI/sim/apps/sim/background/: workspace-notification-delivery.ts
StarTraceSmartTalkEduAI/sim/apps/sim/hooks/: use-execution-stream.ts
StarTraceSmartTalkEduAI/sim/apps/sim/lib/courses/: utils.ts  (+1 more)
StarTraceSmartTalkEduAI/sim/docker/: app.Dockerfile
(+29 files in other folders)
